# qa-diplom

./: Plan.md  build.gradle  docker-compose.yml
documents/: Plan.md  README.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/goodTravel/data/: DataHelper.java
src/test/java/ru/netology/goodTravel/page/: PaymentPage.java
src/test/java/ru/netology/goodTravel/tests/: PurchaseNegativeTest.java  PurchasePositiveTest.java
src/test/java/ru/netology/goodTravel/utility/: PurchaseInfo.java
