plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{
    version = '2.18.1'

    useJUnit5{
        version = '2.18.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.7.2'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}